{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=LeavesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Services": {
    "PersonelServiceUrl": "http://localhost:5097"
  }
}